<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aYl-bA-B1d">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All planes-->
        <scene sceneID="yKk-lN-TIU">
            <objects>
                <tableViewController id="vsw-jy-02h" customClass="PlaneTableViewController" customModule="Encyclopedia_of_planes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BWz-mg-Wqg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaneTableViewCell" rowHeight="90" id="qdj-rg-tiP" customClass="PlaneTableViewCell" customModule="Encyclopedia_of_planes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qdj-rg-tiP" id="ebq-uq-y6O">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mTE-q7-9Pl">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="mTE-q7-9Pl" secondAttribute="height" multiplier="16:9" id="yLP-gE-4al"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ycG-ea-nH7">
                                            <rect key="frame" x="168" y="20" width="144" height="50"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="ycG-ea-nH7" secondAttribute="trailing" constant="-8" id="A6y-6d-5se"/>
                                        <constraint firstItem="ycG-ea-nH7" firstAttribute="leading" secondItem="mTE-q7-9Pl" secondAttribute="trailing" constant="8" id="Iy5-0z-qez"/>
                                        <constraint firstItem="mTE-q7-9Pl" firstAttribute="leading" secondItem="ebq-uq-y6O" secondAttribute="leading" id="MtD-l2-pAd"/>
                                        <constraint firstItem="ycG-ea-nH7" firstAttribute="centerY" secondItem="mTE-q7-9Pl" secondAttribute="centerY" id="Zs1-u0-6yC"/>
                                        <constraint firstItem="ycG-ea-nH7" firstAttribute="top" secondItem="ebq-uq-y6O" secondAttribute="topMargin" constant="9" id="obh-rY-PTu"/>
                                        <constraint firstItem="mTE-q7-9Pl" firstAttribute="top" secondItem="ebq-uq-y6O" secondAttribute="top" id="sIF-K0-TIA"/>
                                        <constraint firstAttribute="bottom" secondItem="mTE-q7-9Pl" secondAttribute="bottom" id="wy1-8E-Cfb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="planeImage" destination="mTE-q7-9Pl" id="E2w-t1-Zao"/>
                                    <outlet property="planeModel" destination="ycG-ea-nH7" id="AcD-R1-lEz"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="planeDetailsScreen" id="6Ld-Jp-2Ot"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vsw-jy-02h" id="glP-Ly-244"/>
                            <outlet property="delegate" destination="vsw-jy-02h" id="QLR-wz-nRa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All planes" id="VJZ-z0-3zY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjC-Ub-e9f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230.625" y="128.87323943661971"/>
        </scene>
        <!--Plane View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="showPlaneDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="PlaneViewController" customModule="Encyclopedia_of_planes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQB-Kc-x2T">
                                <rect key="frame" x="24" y="261" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fYc-pY-n9j"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxU-hK-hry">
                                <rect key="frame" x="24" y="290" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="D86-wA-3hx"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passengers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDv-rf-R0N">
                                <rect key="frame" x="24" y="348" width="93.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Mkh-Zm-dur"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZM-UH-f2y">
                                <rect key="frame" x="24" y="377" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ckh-FG-EDg"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5TF-G7-aK3">
                                <rect key="frame" x="98" y="261" width="198" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NzL-X5-9TT">
                                <rect key="frame" x="91" y="290" width="205" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hFM-Ny-nX5">
                                <rect key="frame" x="86" y="319" width="210" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oap-M6-Y1q">
                                <rect key="frame" x="125.5" y="348" width="171.5" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihn-e0-39D">
                                <rect key="frame" x="24" y="319" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WtI-DX-gi9"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pdW-FI-lRW">
                                <rect key="frame" x="104" y="377" width="192" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z47-hM-XVd">
                                <rect key="frame" x="24" y="68" width="272" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z47-hM-XVd" secondAttribute="height" multiplier="16:9" id="UMT-4O-dJW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jjh-ZT-exj">
                                <rect key="frame" x="24" y="241" width="272" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="z47-hM-XVd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="2hw-fh-0hO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pdW-FI-lRW" secondAttribute="trailing" constant="24" id="3Ef-3u-yc5"/>
                            <constraint firstItem="5TF-G7-aK3" firstAttribute="leading" secondItem="xQB-Kc-x2T" secondAttribute="trailing" constant="8" id="66e-pG-87T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5TF-G7-aK3" secondAttribute="trailing" constant="24" id="7Ra-U2-vLi"/>
                            <constraint firstItem="WDv-rf-R0N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="ATn-VR-YzE"/>
                            <constraint firstItem="Jjh-ZT-exj" firstAttribute="width" secondItem="z47-hM-XVd" secondAttribute="width" id="DM1-e7-Gfc"/>
                            <constraint firstItem="Jjh-ZT-exj" firstAttribute="centerX" secondItem="z47-hM-XVd" secondAttribute="centerX" id="GP9-r7-SWa"/>
                            <constraint firstItem="bZM-UH-f2y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Idq-Az-0j6"/>
                            <constraint firstItem="Oap-M6-Y1q" firstAttribute="height" secondItem="WDv-rf-R0N" secondAttribute="height" id="Ixu-YL-1ia"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bZM-UH-f2y" secondAttribute="bottom" constant="73" id="JTv-4I-Uo0"/>
                            <constraint firstItem="hFM-Ny-nX5" firstAttribute="leading" secondItem="Ihn-e0-39D" secondAttribute="trailing" constant="8" id="Ktu-Gi-X3O"/>
                            <constraint firstItem="pdW-FI-lRW" firstAttribute="height" secondItem="bZM-UH-f2y" secondAttribute="height" id="SPb-gQ-lYf"/>
                            <constraint firstItem="5TF-G7-aK3" firstAttribute="centerY" secondItem="xQB-Kc-x2T" secondAttribute="centerY" id="Sy3-Ki-zJ7"/>
                            <constraint firstItem="cxU-hK-hry" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Uxb-AQ-99k"/>
                            <constraint firstItem="z47-hM-XVd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="V48-Px-kgU"/>
                            <constraint firstItem="pdW-FI-lRW" firstAttribute="leading" secondItem="bZM-UH-f2y" secondAttribute="trailing" constant="8" id="X0e-cQ-Snb"/>
                            <constraint firstItem="Ihn-e0-39D" firstAttribute="top" secondItem="cxU-hK-hry" secondAttribute="bottom" constant="8" id="XFe-hI-kVc"/>
                            <constraint firstItem="WDv-rf-R0N" firstAttribute="top" secondItem="Ihn-e0-39D" secondAttribute="bottom" constant="8" id="Xdr-3O-c30"/>
                            <constraint firstItem="hFM-Ny-nX5" firstAttribute="centerY" secondItem="Ihn-e0-39D" secondAttribute="centerY" id="ZeT-C3-54Y"/>
                            <constraint firstItem="xQB-Kc-x2T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="alH-ye-wOy"/>
                            <constraint firstItem="Oap-M6-Y1q" firstAttribute="centerY" secondItem="WDv-rf-R0N" secondAttribute="centerY" id="bVp-de-dU0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oap-M6-Y1q" secondAttribute="trailing" constant="23" id="cVw-Ev-lEm"/>
                            <constraint firstItem="NzL-X5-9TT" firstAttribute="leading" secondItem="cxU-hK-hry" secondAttribute="trailing" constant="8" id="dZy-IF-4tf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NzL-X5-9TT" secondAttribute="trailing" constant="24" id="e64-9K-jLE"/>
                            <constraint firstItem="NzL-X5-9TT" firstAttribute="centerY" secondItem="cxU-hK-hry" secondAttribute="centerY" id="h5A-J6-REy"/>
                            <constraint firstItem="5TF-G7-aK3" firstAttribute="height" secondItem="xQB-Kc-x2T" secondAttribute="height" id="hZa-oN-uzH"/>
                            <constraint firstItem="Ihn-e0-39D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="j2Q-dN-fxX"/>
                            <constraint firstItem="bZM-UH-f2y" firstAttribute="top" secondItem="WDv-rf-R0N" secondAttribute="bottom" constant="8" id="jKN-l9-Rla"/>
                            <constraint firstItem="z47-hM-XVd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kV2-O6-c5E"/>
                            <constraint firstItem="pdW-FI-lRW" firstAttribute="centerY" secondItem="bZM-UH-f2y" secondAttribute="centerY" id="m1N-p2-eAT"/>
                            <constraint firstItem="Jjh-ZT-exj" firstAttribute="top" secondItem="z47-hM-XVd" secondAttribute="bottom" constant="20" id="mEe-tm-aoe"/>
                            <constraint firstItem="Oap-M6-Y1q" firstAttribute="leading" secondItem="WDv-rf-R0N" secondAttribute="trailing" constant="8" id="o1e-a1-UD9"/>
                            <constraint firstItem="NzL-X5-9TT" firstAttribute="height" secondItem="cxU-hK-hry" secondAttribute="height" id="szg-OW-Cuc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hFM-Ny-nX5" secondAttribute="trailing" constant="24" id="uuF-HW-oUc"/>
                            <constraint firstItem="hFM-Ny-nX5" firstAttribute="height" secondItem="Ihn-e0-39D" secondAttribute="height" id="w0Y-qX-Hsm"/>
                            <constraint firstItem="cxU-hK-hry" firstAttribute="top" secondItem="xQB-Kc-x2T" secondAttribute="bottom" constant="8" id="xdX-6N-uT9"/>
                            <constraint firstItem="xQB-Kc-x2T" firstAttribute="top" secondItem="Jjh-ZT-exj" secondAttribute="bottom" constant="20" id="yA0-Ca-5KJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LbX-af-878"/>
                    <connections>
                        <outlet property="getCountry" destination="5TF-G7-aK3" id="xRL-QX-6OO"/>
                        <outlet property="getDistance" destination="pdW-FI-lRW" id="87R-d7-IaI"/>
                        <outlet property="getPassengers" destination="Oap-M6-Y1q" id="D0B-KR-25i"/>
                        <outlet property="getSpeed" destination="hFM-Ny-nX5" id="UsQ-bf-yNI"/>
                        <outlet property="getWeight" destination="NzL-X5-9TT" id="RLg-wu-cWm"/>
                        <outlet property="planeImage" destination="z47-hM-XVd" id="0j8-Bh-qoD"/>
                        <outlet property="planeModel" destination="Jjh-ZT-exj" id="d3a-tY-Bt7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.375" y="125.70422535211267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mKV-br-wI0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aYl-bA-B1d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ier-X8-BPg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vsw-jy-02h" kind="relationship" relationship="rootViewController" id="5R0-hy-5at"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCh-k2-W8N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620.28985507246387" y="129.61956521739131"/>
        </scene>
    </scenes>
</document>
