<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aYl-bA-B1d">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All planes-->
        <scene sceneID="yKk-lN-TIU">
            <objects>
                <tableViewController id="vsw-jy-02h" customClass="PlaneTableViewController" customModule="Encyclopedia_of_planes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BWz-mg-Wqg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaneTableViewCell" rowHeight="90" id="qdj-rg-tiP" customClass="PlaneTableViewCell" customModule="Encyclopedia_of_planes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qdj-rg-tiP" id="ebq-uq-y6O">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mTE-q7-9Pl">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="mTE-q7-9Pl" secondAttribute="height" multiplier="16:9" id="yLP-gE-4al"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ycG-ea-nH7">
                                            <rect key="frame" x="168" y="20" width="144" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="ycG-ea-nH7" secondAttribute="trailing" constant="-8" id="A6y-6d-5se"/>
                                        <constraint firstItem="ycG-ea-nH7" firstAttribute="leading" secondItem="mTE-q7-9Pl" secondAttribute="trailing" constant="8" id="Iy5-0z-qez"/>
                                        <constraint firstItem="mTE-q7-9Pl" firstAttribute="leading" secondItem="ebq-uq-y6O" secondAttribute="leading" id="MtD-l2-pAd"/>
                                        <constraint firstItem="ycG-ea-nH7" firstAttribute="centerY" secondItem="mTE-q7-9Pl" secondAttribute="centerY" id="Zs1-u0-6yC"/>
                                        <constraint firstItem="ycG-ea-nH7" firstAttribute="top" secondItem="ebq-uq-y6O" secondAttribute="topMargin" constant="9" id="obh-rY-PTu"/>
                                        <constraint firstItem="mTE-q7-9Pl" firstAttribute="top" secondItem="ebq-uq-y6O" secondAttribute="top" id="sIF-K0-TIA"/>
                                        <constraint firstAttribute="bottom" secondItem="mTE-q7-9Pl" secondAttribute="bottom" id="wy1-8E-Cfb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="planeImage" destination="mTE-q7-9Pl" id="E2w-t1-Zao"/>
                                    <outlet property="planeModel" destination="ycG-ea-nH7" id="AcD-R1-lEz"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="planeDetailsScreen" id="6Ld-Jp-2Ot"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vsw-jy-02h" id="glP-Ly-244"/>
                            <outlet property="delegate" destination="vsw-jy-02h" id="QLR-wz-nRa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All planes" id="VJZ-z0-3zY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjC-Ub-e9f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230.625" y="128.87323943661971"/>
        </scene>
        <!--Plane View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="showPlaneDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="PlaneViewController" customModule="Encyclopedia_of_planes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z47-hM-XVd">
                                <rect key="frame" x="24" y="65" width="272" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z47-hM-XVd" secondAttribute="height" multiplier="16:9" id="JW6-dX-dSE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjh-ZT-exj">
                                <rect key="frame" x="24" y="228" width="272" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="7vb-tX-num"/>
                                    <constraint firstAttribute="height" constant="87" id="jX1-cu-VpR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQB-Kc-x2T">
                                <rect key="frame" x="24" y="323" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Mch-GG-OC9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxU-hK-hry">
                                <rect key="frame" x="24" y="352" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IGJ-dS-5Yh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEj-lM-qLi">
                                <rect key="frame" x="24" y="381" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passengers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDv-rf-R0N">
                                <rect key="frame" x="24" y="410" width="93.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cVH-Lh-yVx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZM-UH-f2y">
                                <rect key="frame" x="24" y="439" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gpD-QK-rr6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5TF-G7-aK3">
                                <rect key="frame" x="98" y="324.5" width="198" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="ChU-jq-Acb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NzL-X5-9TT">
                                <rect key="frame" x="91" y="352" width="205" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="d0v-2S-NQ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hFM-Ny-nX5">
                                <rect key="frame" x="86" y="381" width="210" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pGz-st-IMJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oap-M6-Y1q">
                                <rect key="frame" x="125.5" y="410" width="170.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uYY-Ol-BAr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M53-jN-bsn">
                                <rect key="frame" x="160" y="228" width="0.0" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihn-e0-39D">
                                <rect key="frame" x="24" y="381" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gpx-9A-OXx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pdW-FI-lRW">
                                <rect key="frame" x="104" y="439" width="192" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uzP-Za-vL9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WDv-rf-R0N" firstAttribute="leading" secondItem="bZM-UH-f2y" secondAttribute="leading" id="2NT-yT-4on"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bZM-UH-f2y" secondAttribute="bottom" constant="108" id="2lm-HV-ee9"/>
                            <constraint firstItem="NzL-X5-9TT" firstAttribute="leading" secondItem="cxU-hK-hry" secondAttribute="trailing" constant="8" id="4Gl-fA-any"/>
                            <constraint firstItem="cxU-hK-hry" firstAttribute="leading" secondItem="Ihn-e0-39D" secondAttribute="leading" id="57b-ma-E6G"/>
                            <constraint firstItem="bZM-UH-f2y" firstAttribute="top" secondItem="WDv-rf-R0N" secondAttribute="bottom" constant="8" id="5qE-5Q-BMB"/>
                            <constraint firstItem="M53-jN-bsn" firstAttribute="centerX" secondItem="z47-hM-XVd" secondAttribute="centerX" id="8e9-W5-4r9"/>
                            <constraint firstItem="z47-hM-XVd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9uv-RB-nVM"/>
                            <constraint firstItem="z47-hM-XVd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="Aaa-ie-KL5"/>
                            <constraint firstItem="hFM-Ny-nX5" firstAttribute="leading" secondItem="Ihn-e0-39D" secondAttribute="trailing" constant="8" id="Ad3-gh-Rdk"/>
                            <constraint firstItem="Jjh-ZT-exj" firstAttribute="baseline" secondItem="M53-jN-bsn" secondAttribute="baseline" id="E6O-fs-YiG"/>
                            <constraint firstItem="Ihn-e0-39D" firstAttribute="baseline" secondItem="pEj-lM-qLi" secondAttribute="baseline" id="IOE-eH-Sx7"/>
                            <constraint firstItem="pdW-FI-lRW" firstAttribute="baseline" secondItem="bZM-UH-f2y" secondAttribute="baseline" id="IsK-xO-dyd"/>
                            <constraint firstItem="Jjh-ZT-exj" firstAttribute="leading" secondItem="z47-hM-XVd" secondAttribute="leading" id="JR8-Pb-DsE"/>
                            <constraint firstItem="Jjh-ZT-exj" firstAttribute="leading" secondItem="xQB-Kc-x2T" secondAttribute="leading" id="K2M-cI-r7r"/>
                            <constraint firstItem="z47-hM-XVd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="KrI-yh-d5b"/>
                            <constraint firstItem="cxU-hK-hry" firstAttribute="top" secondItem="xQB-Kc-x2T" secondAttribute="bottom" constant="8" id="Kx1-ln-23m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z47-hM-XVd" secondAttribute="trailing" constant="24" id="M7l-W5-OPZ"/>
                            <constraint firstItem="WDv-rf-R0N" firstAttribute="top" secondItem="Ihn-e0-39D" secondAttribute="bottom" constant="8" id="NBm-mv-7ib"/>
                            <constraint firstItem="Oap-M6-Y1q" firstAttribute="leading" secondItem="WDv-rf-R0N" secondAttribute="trailing" constant="8" id="PsC-GN-B3J"/>
                            <constraint firstItem="5TF-G7-aK3" firstAttribute="centerY" secondItem="xQB-Kc-x2T" secondAttribute="centerY" constant="1" id="Ukg-Ou-Tcf"/>
                            <constraint firstItem="Ihn-e0-39D" firstAttribute="top" secondItem="cxU-hK-hry" secondAttribute="bottom" constant="8" id="VvC-l8-0UG"/>
                            <constraint firstItem="xQB-Kc-x2T" firstAttribute="top" secondItem="Jjh-ZT-exj" secondAttribute="bottom" constant="8" id="Vvp-no-zph"/>
                            <constraint firstItem="5TF-G7-aK3" firstAttribute="leading" secondItem="xQB-Kc-x2T" secondAttribute="trailing" constant="8" id="YJa-XK-9ba"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5TF-G7-aK3" secondAttribute="trailing" symbolic="YES" id="Zb1-CC-hsp"/>
                            <constraint firstItem="pdW-FI-lRW" firstAttribute="trailing" secondItem="Jjh-ZT-exj" secondAttribute="trailing" id="ZeI-bJ-8wd"/>
                            <constraint firstItem="pdW-FI-lRW" firstAttribute="trailing" secondItem="hFM-Ny-nX5" secondAttribute="trailing" id="aan-ed-HFb"/>
                            <constraint firstItem="Jjh-ZT-exj" firstAttribute="trailing" secondItem="z47-hM-XVd" secondAttribute="trailing" id="bXp-sH-RDp"/>
                            <constraint firstItem="xQB-Kc-x2T" firstAttribute="leading" secondItem="cxU-hK-hry" secondAttribute="leading" id="cZG-xD-I9V"/>
                            <constraint firstItem="Ihn-e0-39D" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pEj-lM-qLi" secondAttribute="leading" id="caj-mr-tke"/>
                            <constraint firstItem="pdW-FI-lRW" firstAttribute="leading" secondItem="bZM-UH-f2y" secondAttribute="trailing" constant="8" symbolic="YES" id="ePd-My-WHg"/>
                            <constraint firstItem="M53-jN-bsn" firstAttribute="top" secondItem="z47-hM-XVd" secondAttribute="bottom" constant="10" id="fPB-Y9-BLS"/>
                            <constraint firstItem="pdW-FI-lRW" firstAttribute="trailing" secondItem="5TF-G7-aK3" secondAttribute="trailing" id="goZ-tw-oCn"/>
                            <constraint firstItem="pdW-FI-lRW" firstAttribute="trailing" secondItem="NzL-X5-9TT" secondAttribute="trailing" id="kEK-6m-f5n"/>
                            <constraint firstItem="hFM-Ny-nX5" firstAttribute="centerY" secondItem="Ihn-e0-39D" secondAttribute="centerY" id="q1R-0a-tMY"/>
                            <constraint firstItem="pdW-FI-lRW" firstAttribute="trailing" secondItem="Oap-M6-Y1q" secondAttribute="trailing" id="qw5-fN-y1e"/>
                            <constraint firstItem="NzL-X5-9TT" firstAttribute="centerY" secondItem="cxU-hK-hry" secondAttribute="centerY" id="sTn-Gr-mp9"/>
                            <constraint firstItem="Oap-M6-Y1q" firstAttribute="centerY" secondItem="WDv-rf-R0N" secondAttribute="centerY" id="seO-hE-iQV"/>
                            <constraint firstItem="hFM-Ny-nX5" firstAttribute="leading" secondItem="pEj-lM-qLi" secondAttribute="trailing" constant="8" id="tYo-Dz-Enl"/>
                            <constraint firstItem="Jjh-ZT-exj" firstAttribute="top" secondItem="z47-hM-XVd" secondAttribute="bottom" constant="10" id="wQR-OA-JnJ"/>
                            <constraint firstItem="Ihn-e0-39D" firstAttribute="leading" secondItem="WDv-rf-R0N" secondAttribute="leading" id="y8a-Vs-B2v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LbX-af-878"/>
                    <connections>
                        <outlet property="country" destination="5TF-G7-aK3" id="YEJ-C2-b37"/>
                        <outlet property="distance" destination="pdW-FI-lRW" id="JA0-th-sgN"/>
                        <outlet property="passengers" destination="Oap-M6-Y1q" id="tpC-Bc-VYJ"/>
                        <outlet property="planeImage" destination="z47-hM-XVd" id="0j8-Bh-qoD"/>
                        <outlet property="planeModel" destination="Jjh-ZT-exj" id="d3a-tY-Bt7"/>
                        <outlet property="speed" destination="hFM-Ny-nX5" id="iWH-V8-nhJ"/>
                        <outlet property="weight" destination="NzL-X5-9TT" id="5WR-GW-xdz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.375" y="125.70422535211267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mKV-br-wI0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aYl-bA-B1d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ier-X8-BPg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vsw-jy-02h" kind="relationship" relationship="rootViewController" id="5R0-hy-5at"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCh-k2-W8N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620.28985507246387" y="129.61956521739131"/>
        </scene>
    </scenes>
</document>
